#딕셔너리의 a에서 'C'라는 key에 해당하는 value를 출력하고자 한다.
#하지만 딕셔너리상에는 'C'가 없다고 가정하고 오류 대신 70을 얻도록 작성하라.

a = {'A':90,'B':80}
print(a.get('C',70))